//global variables
$main-text-color-dark: #fffaf0
$main-text-color-light: #213547
$main-background-color-dark: #242424
$main-background-color-light: #e0e0e0

:root 
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  // color-scheme: light dark
  color: $main-text-color-light
  background-color: $main-background-color-light

a 
  font-weight: 500
  text-decoration: inherit
  color: #2a5c91

a:hover 
  color: #428bca


body 
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh


h1 
  font-size: 3.2em
  line-height: 1.1


button 
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  cursor: pointer
  transition: border-color 0.25s
  background-color: #f9f9f9

button:hover 
  border-color: #5582bc

button:focus,
button:focus-visible 
  outline: 4px auto -webkit-focus-ring-color

@media (prefers-color-scheme: dark) 
  :root
    color: $main-text-color-dark
    background-color: $main-background-color-dark

  a 
    color: #2a5c91

  a:hover 
    color: #5582bc

  button 
    background-color: #1a1a1a