.menuBody 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw

.menuLinks
    
    display: flex
    flex-direction: column
    font-size: 2.5rem
    list-style: none
    text-decoration: none
    
.menuLinks li a
  border: 1px solid #000000 
  border-radius: 20px
  display: flex
  color: #660099
  text-align: center
  width: 120px
  padding: 5px
  margin: 5px
  display: inline-block
  transition: transform 0.3s ease

.menuLinks li a:hover
    transform: scale(1.1)
