.menuBody
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw

    background: rgba( 255, 255, 255, 0.2 )
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur( 3.5px )

.menuLinks
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 2.5rem
    padding: 0 //needed to overide default padding by li elements
    list-style: none
    text-decoration: none

.menuLinks li a
    border: 1px solid #000000
    border-radius: 20px
    display: flex
    text-align: center
    width: 120px
    padding: 5px
    margin: 5px
    transition: transform 0.3s ease

.menuLinks li a:hover
    transform: scale(1.1)

.title-container
    display: flex
    justify-content: center
    align-items: center

#title
    margin: 0
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
    font-size: 4rem
    font-weight: 400
    color: #000000

.blinkingCurser
    font-weight: 200
    font-size: 3rem
    animation: blink 1.1s steps(2, start) infinite
    &.hidden
        animation: none
        visibility: hidden

@keyframes blink
    to
        visibility: hidden
